server_port: 8082

security_user_name: admin
security_user_password: password

feedback_to_email: gelo@vyukov.ru
event_registration_to_email: gelo@vyukov.ru

mail_host: smtp.yandex.ru
mail_port: 465
mail_username: junitrhub@devorel.com
mail_password: klp678