---

- name: restart nginx
  service:
    name=nginx
    state=restarted

- name: restart php-fpm
  service: 
    name=php5-fpm
    state=restarted
    
- name: reload nginx
  service: name=nginx state=reloaded