---


- name: Docker | uninstall previus packages
  apt: >
    pkg={{ item }} 
    state=absent
    purge=yes
    force=yes
  with_items:
    - lxc-docker*
    - docker.io*
  failed_when: no



- name: Docker | Install apt dependencies for ansible apt
  apt:  name={{ item }} state=latest update_cache=yes 
  with_items:
    - apt-transport-https 
    - ca-certificates
    - python-apt
    - python-dev
    - python-setuptools

- name: Install pip
  easy_install: name=pip state=latest
    
    
- name: Install docker-py
  pip: 
      name=docker-py 
      state=present
      version=1.10.6
    
- name: add docker apt key
  apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D

- name: add docker apt repository
  apt_repository: repo='deb https://apt.dockerproject.org/repo debian-jessie main'  update_cache=yes
      
- name: install docker
  apt: name=docker-engine
  notify:
    - restart docker
